[gd_scene load_steps=3 format=3 uid="uid://bngoymijsevjq"]

[ext_resource type="Script" uid="uid://crvy6663fa2nl" path="res://Scripts/1_vbot_mode.gd" id="1_103yr"]
[ext_resource type="PackedScene" uid="uid://du1gt5fda2r03" path="res://Scenes/Background/map1.tscn" id="2_fhruu"]

[node name="1vbot mode" type="Node2D"]
script = ExtResource("1_103yr")

[node name="Map1" parent="." instance=ExtResource("2_fhruu")]
