[gd_scene load_steps=4 format=3 uid="uid://bngoymijsevjq"]

[ext_resource type="PackedScene" uid="uid://b6rhp0n3qdyxd" path="res://Characters/Naruto/naruto.tscn" id="1_j2wod"]
[ext_resource type="PackedScene" uid="uid://thgpiubtb6jr" path="res://Characters/Luffy/luffy.tscn" id="2_v1qfn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v1qfn"]
distance = -187.0

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_v1qfn")

[node name="Naruto" parent="." groups=["Player"] instance=ExtResource("1_j2wod")]
position = Vector2(139, 108)
isPlayer = true

[node name="Luffy" parent="." groups=["Enemy"] instance=ExtResource("2_v1qfn")]
position = Vector2(276, 94)
